; Uncorrelated Gaussian priors on the uncertainty in the DES Y3 mean redshift per tomographic bin
[wl_photoz_errors]
bias_1 = gaussian 0.00 0.018
bias_2 = gaussian 0.00 0.015
bias_3 = gaussian 0.00 0.011
bias_4 = gaussian 0.0  0.017

; Uncorrelated Gaussian priors on the uncertainty in the DES Y3 shear calibration per tomographic bin
[shear_calibration_parameters]
m1 = gaussian -0.0063 0.0091
m2 = gaussian -0.0198 0.0078
m3 = gaussian -0.0241 0.0076
m4 = gaussian -0.0369 0.0076


