; We will use the pipeline from the joint DES Y3 xi_pm and KiDS-1000 COSEBIS analysis

[DEFAULT]
# input data files: uncomment the one you need.
# We first feed in a 2pt file to simulate a theory data vector with the save_2pt module. just use the test sampler for this
DATAFILE= ../nulltests_txpipe/cosmosis_files/datavec/real2pts/hsc_y3_real_withnz.fits
# this is to run the theory data vector through for our base analysis. use nautilus 
#DATAFILE=
# this is the theory data vector that is contaminated with the PSF error. use nautilus
#DATAFILE=
OUT_PATH = output/HSC-Y3/TheoryDV
INI_PATH = ../nulltests_txpipe/cosmosis_files/inifiles

; If I run on the command line "cosmosis examples/des-y3_and_kids-1000.ini", this will run this quick test sampler.
[runtime]
sampler = test
verbosity = standard

[pipeline]
modules =   consistency camb extrapolate 
            fits_nz photoz_bias
            fast_pt  IA 
            pk_to_cl add_intrinsic 2pt_shear shear_m_bias 2pt_like 
            save_2pt
            
likelihoods = 2pt cosebis
values  = %(INI_PATH)s/HSC-Y3-values.ini
priors  = %(INI_PATH)s/HSC-Y3-priors.ini
extra_output =  cosmological_parameters/sigma_8 
                cosmological_parameters/sigma_12 cosmological_parameters/omega_m 
                data_vector/2pt_chi2
timing = F
debug = T

[nautilus]
n_live = 1500
resume = True
discard_exploration = True
verbose = True

; Since CosmoSIS v3, the consistency interface allows for sampling over S8
; Here we set up the non-linear power spectrum
[consistency]
file = utility/consistency/consistency_interface.py

[camb]
file = boltzmann/camb/camb_interface.py
mode = all
halofit_version = mead2020
neutrino_hierarchy = normal
lmax=2500
kmax=100.0
zmid = 2.0
nz_mid = 100
zmax = 6.0
nz = 150
feedback=0

[extrapolate]
file = boltzmann/extrapolate/extrapolate_power.py
kmax = 500.


[fits_nz]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(DATAFILE)s
data_sets = source


[photoz_bias]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = nofz_shifts
interpolation = cubic
output_deltaz_section_name = delta_z_out

; Here we are using the TATT modules for our IA model
; to allow for flexibility in extensions to our fiducial analyses
; The hybrid set-up uses NLA-z, with the non-NLA parameters
; in the TATT model set to zero in the values file

[fast_pt]
file = structure/fast_pt/fast_pt_interface.py
do_ia = T
k_res_fac = 0.5
verbose = F

; In our fiducial analysis we allow for the DES and KiDS
; surveys to have independent IA parameters.  Call choose_ia_params
; and it updates the IA parameter name before the IA module is called

[IA]
file = intrinsic_alignments/tatt/tatt_interface.py
sub_lowk=F
do_galaxy_intrinsic=F
ia_model=tatt

[pk_to_cl]
file = structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 100
shear-shear = source-source
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
intrinsicb-intrinsicb = source-source
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20.

[add_intrinsic]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=F
perbin=F

[2pt_shear]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type = EB
theta_file=%(DATAFILE)s
bin_avg = T
; these get
input_section_name = shear_cl  shear_cl_bb
output_section_name = shear_xi_plus  shear_xi_minus

[shear_m_bias]
file = shear/shear_bias/shear_m_bias.py
m_per_bin = True
; Despite the parameter name, this can operate on xi as well as C_ell.
cl_section = shear_xi_plus shear_xi_minus
verbose = F

; This is the DES Y3 2pt_likelihood module. We're just going to use this for HSC as well.
[2pt_like]
file = likelihood/2pt/2pt_point_mass/2pt_point_mass.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a = 10000.0
no_det_fac = False
include_norm = False
data_file = %(DATAFILE)s
data_sets = xip xim
covmat_name=COVMAT
; The scale cuts (angle_range_xi*_*_*) are listed in a separate file
%include ../nulltests_txpipe/cosmosis_files/inifiles/HSC-Y3-scale-cuts.ini


; saving the output to output/des-y3_and_kids-1000
[test]
save_dir=output/%(OUT_PATH)s
fatal_errors=T

[output]
filename= chain_%(OUT_PATH)s.txt
format=text
lock=F
privacy=F

[save_2pt]
file = likelihood/2pt/save_2pt.py
theta_min = 2.5
theta_max = 250.0
n_theta = 20
real_space = T
make_covariance = F
shear_nz_name = nz_source
position_nz_name = nz_lens
filename = ../nulltests_txpipe/cosmosis_files/datavec/theory/HSCsimulated_theoryDV.fits
auto_only = galaxy_xi
spectrum_sections = shear_xi_plus shear_xi_minus #galaxy_shear_xi galaxy_xi
output_extensions = xi_plus xi_minus #gammat wtheta
two_thirds_midpoint = T
copy_covariance=%(DATAFILE)s