[cosmological_parameters]
omega_m      =  0.1     0.256       0.9     #0.361507
h0           =  0.55    0.626587    0.91
omega_b      =  0.03    0.0305085   0.07
n_s          =  0.87    0.893944    1.07
w            =  -1.0

; This is here to test S_8 sampling, not to recommend it.
; Don't just put a flat prior on whatever the most convenient
; parameter is.
S_8          =  0.7   0.7679  0.84 

; Old parameter names from original cosmosis version
; omnuh2       =  0.0006  0.00083 0.00644
; massive_nu   =  3
; massless_nu  =  0.046

; New parametrization and names:
mnu = 0.06  0.0773   0.6
num_massive_neutrinos = 3
nnu = 3.046

omega_k      =  0.0
tau          =  0.0697186


[wl_photoz_errors]
bias_1 = -1.0 0. 1.0
bias_2 = -1.0 0. 1.0
bias_3 = -1.0 0.07 1.0
bias_4 = -1.0 0.15 1.0

[shear_calibration_parameters]
m1 = -0.1 0. 0.1
m2 = -0.1 0. 0.1
m3 = -0.1 0. 0.1
m4 = -0.1 0. 0.1

[intrinsic_alignment_parameters]
z_piv   =  0.62
A1      = -5.0   0.0  5.0
A2      = 0.0
alpha1  = -5.0  0.0  5.0
alpha2  = 0.0
bias_ta =  0.0 




